{
  "name": "meteo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "angular-http-server -p 3000 --rootFile index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.8.2",
    "angular-route": "^1.8.2",
    "materialize-css": "^1.0.0"
  }
}
